**Problem z prawami dostępu - wykonaj przed instalacją node_modules**
sudo chown www-data:www-data  -R * //zmiana właściciela na tego z apache
sudo find . -type d -exec chmod 755 {} \;
sudo find . -type f -exec chmod 644 {} \;

na plugins, na uploads 
sudo chown www-data:www-data plugins/
sudo chown www-data:www-data  -R *



**npm install**
**gulp all**
**gulp watch**
**<?php print("<pre>".print_r($array_data,true)."</pre>");?>**

**Dokumentacja piklist**
https://piklist.github.io/docs/
